<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/viptocoin_bg.qm</file>
        <file alias="ca">locale/viptocoin_ca.qm</file>
        <file alias="cs">locale/viptocoin_cs.qm</file>
        <file alias="da">locale/viptocoin_da.qm</file>
        <file alias="de">locale/viptocoin_de.qm</file>
        <file alias="en">locale/viptocoin_en.qm</file>
        <file alias="en_US">locale/viptocoin_en_US.qm</file>
        <file alias="eo">locale/viptocoin_eo.qm</file>
        <file alias="es">locale/viptocoin_es.qm</file>
        <file alias="es_ES">locale/viptocoin_es_ES.qm</file>
        <file alias="fi">locale/viptocoin_fi.qm</file>
        <file alias="fr_FR">locale/viptocoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/viptocoin_hi_IN.qm</file>
        <file alias="hr">locale/viptocoin_hr.qm</file>
        <file alias="hr_HR">locale/viptocoin_hr_HR.qm</file>
        <file alias="it">locale/viptocoin_it.qm</file>
        <file alias="ja">locale/viptocoin_ja.qm</file>
        <file alias="ko_KR">locale/viptocoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/viptocoin_lt_LT.qm</file>
        <file alias="nl">locale/viptocoin_nl.qm</file>
        <file alias="pl">locale/viptocoin_pl.qm</file>
        <file alias="pt">locale/viptocoin_pt.qm</file>
        <file alias="pt_BR">locale/viptocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/viptocoin_ro_RO.qm</file>
        <file alias="ru">locale/viptocoin_ru.qm</file>
        <file alias="sk">locale/viptocoin_sk.qm</file>
        <file alias="sv">locale/viptocoin_sv.qm</file>
        <file alias="tr">locale/viptocoin_tr.qm</file>
        <file alias="uk">locale/viptocoin_uk.qm</file>
        <file alias="vi">locale/viptocoin_vi.qm</file>
        <file alias="zh_CN">locale/viptocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/viptocoin_zh_TW.qm</file>
    </qresource>
</RCC>
